NAME                      VERSION                         TYPE   
adduser                   3.137                           deb     
apt                       2.9.8+kali1                     deb     
apt-utils                 2.9.8+kali1                     deb     
base-files                1:2024.3.1                      deb     
base-passwd               3.6.5                           deb     
bash                      5.2.32-1+b2                     deb     
bsdutils                  1:2.40.2-9                      deb     
ca-certificates           20240203                        deb     
catatonit                 0.2.0-1                         deb     
coreutils                 9.5-1+b1                        deb     
cron                      3.0pl1-189                      deb     
cron-daemon-common        3.0pl1-189                      deb     
curl                      8.10.1-2                        deb     
dash                      0.5.12-9                        deb     
debconf                   1.5.87                          deb     
debian-archive-keyring    2023.4                          deb     
debianutils               5.20                            deb     
diffutils                 1:3.10-1                        deb     
dirmngr                   2.2.44-1                        deb     
dpkg                      1.22.11+kali2                   deb     
e2fsprogs                 1.47.1-1+b1                     deb     
findutils                 4.10.0-3                        deb     
gcc-14-base               14.2.0-6                        deb     
gnupg                     2.2.44-1                        deb     
gnupg-l10n                2.2.44-1                        deb     
gpg                       2.2.44-1                        deb     
gpg-agent                 2.2.44-1                        deb     
gpgconf                   2.2.44-1                        deb     
gpgsm                     2.2.44-1                        deb     
gpgv                      2.2.44-1                        deb     
grep                      3.11-4                          deb     
gzip                      1.12-1.1                        deb     
hostname                  3.25                            deb     
init-system-helpers       1.67+kali1                      deb     
jq                        1.7.1-3+b1                      deb     
kali-archive-keyring      2024.1                          deb     
kali-defaults             2024.4.6                        deb     
libacl1                   2.3.2-2+b1                      deb     
libapparmor1              3.1.7-1+b2                      deb     
libapt-pkg6.0t64          2.9.8+kali1                     deb     
libassuan9                3.0.1-2                         deb     
libattr1                  1:2.5.2-2                       deb     
libaudit-common           1:3.1.2-4                       deb     
libaudit1                 1:3.1.2-4+b1                    deb     
libblkid1                 2.40.2-9                        deb     
libbrotli1                1.1.0-2+b5                      deb     
libbsd0                   0.12.2-2                        deb     
libbz2-1.0                1.0.8-6                         deb     
libc-bin                  2.40-3                          deb     
libc-l10n                 2.40-3                          deb     
libc6                     2.40-3                          deb     
libcap-ng0                0.8.5-3                         deb     
libcap2                   1:2.66-5+b1                     deb     
libcom-err2               1.47.1-1+b1                     deb     
libcrypt1                 1:4.4.36-5                      deb     
libcurl3t64-gnutls        8.10.1-2                        deb     
libdb5.3t64               5.3.28+dfsg2-9                  deb     
libdebconfclient0         0.272+b1                        deb     
libext2fs2t64             1.47.1-1+b1                     deb     
libffi8                   3.4.6-1                         deb     
libgcc-s1                 14.2.0-6                        deb     
libgcrypt20               1.11.0-6                        deb     
libgmp10                  2:6.3.0+dfsg-2+b2               deb     
libgnutls30t64            3.8.6-2+b1                      deb     
libgpg-error0             1.50-4                          deb     
libgssapi-krb5-2          1.21.3-3                        deb     
libhogweed6t64            3.10-1+b1                       deb     
libidn2-0                 2.3.7-2+b1                      deb     
libjq1                    1.7.1-3+b1                      deb     
libk5crypto3              1.21.3-3                        deb     
libkeyutils1              1.6.3-4                         deb     
libkrb5-3                 1.21.3-3                        deb     
libkrb5support0           1.21.3-3                        deb     
libksba8                  1.6.7-2+b1                      deb     
libldap-2.5-0             2.5.18+dfsg-3+b1                deb     
liblz4-1                  1.9.4-3+b1                      deb     
liblzma5                  5.6.3-1+b1                      deb     
libmd0                    1.1.0-2+b1                      deb     
libmount1                 2.40.2-9                        deb     
libncursesw6              6.5-2+b1                        deb     
libnettle8t64             3.10-1+b1                       deb     
libnghttp2-14             1.64.0-1                        deb     
libnghttp3-9              1.4.0-1+b1                      deb     
libngtcp2-16              1.6.0-1                         deb     
libngtcp2-crypto-gnutls8  1.6.0-1                         deb     
libnpth0t64               1.6-3.1+b1                      deb     
libonig5                  6.9.9-1+b1                      deb     
libp11-kit0               0.25.5-2+b1                     deb     
libpam-modules            1.5.3-7+b1                      deb     
libpam-modules-bin        1.5.3-7+b1                      deb     
libpam-runtime            1.5.3-7                         deb     
libpam0g                  1.5.3-7+b1                      deb     
libpcre2-8-0              10.42-4+b2                      deb     
libpsl5t64                0.21.2-1.1+b1                   deb     
libreadline8t64           8.2-5                           deb     
librtmp1                  2.4+20151223.gitfa8646d.1-2+b5  deb     
libsasl2-2                2.1.28+dfsg1-8                  deb     
libsasl2-modules-db       2.1.28+dfsg1-8                  deb     
libseccomp2               2.5.5-1+b2                      deb     
libselinux1               3.7-3                           deb     
libsemanage-common        3.7-2                           deb     
libsemanage2              3.7-2                           deb     
libsepol2                 3.7-1                           deb     
libsmartcols1             2.40.2-9                        deb     
libsqlite3-0              3.46.1-1                        deb     
libss2                    1.47.1-1+b1                     deb     
libssh2-1t64              1.11.1-1                        deb     
libssl3t64                3.3.2-2                         deb     
libstdc++6                14.2.0-6                        deb     
libsystemd-shared         256.6-1                         deb     
libsystemd0               256.6-1                         deb     
libtasn1-6                4.19.0-3+b3                     deb     
libtinfo6                 6.5-2+b1                        deb     
libudev1                  256.6-1                         deb     
libunistring5             1.2-1+b1                        deb     
libuuid1                  2.40.2-9                        deb     
libxxhash0                0.8.2-2+b2                      deb     
libzstd1                  1.5.6+dfsg-1+b1                 deb     
locales                   2.40-3                          deb     
login                     1:4.16.0-2+really2.40.2-9       deb     
login.defs                1:4.16.0-4                      deb     
logsave                   1.47.1-1+b1                     deb     
mawk                      1.3.4.20240905-1                deb     
mount                     2.40.2-9                        deb     
ncurses-base              6.5-2                           deb     
ncurses-bin               6.5-2+b1                        deb     
netcat-traditional        1.10-48.2                       deb     
openssl                   3.3.2-2                         deb     
openssl-provider-legacy   3.3.2-2                         deb     
passwd                    1:4.16.0-4                      deb     
perl-base                 5.40.0-6                        deb     
pinentry-curses           1.2.1-4+b1                      deb     
readline-common           8.2-5                           deb     
sed                       4.9-2                           deb     
sensible-utils            0.0.24                          deb     
systemd                   256.6-1                         deb     
sysvinit-utils            3.11-1                          deb     
tar                       1.35+dfsg-3                     deb     
tzdata                    2024a-4                         deb     
usr-is-merged             39                              deb     
util-linux                2.40.2-9                        deb     
zlib1g                    1:1.3.dfsg+really1.3.1-1+b1     deb     
