NAME                     VERSION                         TYPE   
adduser                  3.152                           deb     
apt                      3.0.2+kali1                     deb     
apt-utils                3.0.2+kali1                     deb     
base-files               1:2025.2.0                      deb     
base-passwd              3.6.7                           deb     
bash                     5.2.37-2+b3                     deb     
bsdutils                 1:2.41-5                        deb     
ca-certificates          20250419                        deb     
catatonit                0.2.1-2+b1                      deb     
coreutils                9.7-3                           deb     
cron                     3.0pl1-197                      deb     
cron-daemon-common       3.0pl1-197                      deb     
curl                     8.14.1-1                        deb     
dash                     0.5.12-12                       deb     
debconf                  1.5.91                          deb     
debian-archive-keyring   2025.1                          deb     
debianutils              5.23.1                          deb     
diffutils                1:3.10-4                        deb     
dirmngr                  2.4.7-21+b1                     deb     
dpkg                     1.22.18+kali1                   deb     
findutils                4.10.0-3                        deb     
gcc-14-base              14.2.0-19                       deb     
gnupg                    2.4.7-21                        deb     
gnupg-l10n               2.4.7-21                        deb     
gpg                      2.4.7-21+b1                     deb     
gpg-agent                2.4.7-21+b1                     deb     
gpgconf                  2.4.7-21+b1                     deb     
gpgsm                    2.4.7-21+b1                     deb     
grep                     3.11-4                          deb     
gzip                     1.13-1                          deb     
hostname                 3.25                            deb     
init-system-helpers      1.68+kali2                      deb     
jq                       1.7.1-6                         deb     
kali-archive-keyring     2025.1                          deb     
kali-defaults            2025.3.0                        deb     
libacl1                  2.3.2-2+b1                      deb     
libapparmor1             4.1.0-1                         deb     
libapt-pkg7.0            3.0.2+kali1                     deb     
libassuan9               3.0.2-2                         deb     
libattr1                 1:2.5.2-3                       deb     
libaudit-common          1:4.0.2-2                       deb     
libaudit1                1:4.0.2-2+b2                    deb     
libblkid1                2.41-5                          deb     
libbrotli1               1.1.0-2+b7                      deb     
libbsd0                  0.12.2-2                        deb     
libbz2-1.0               1.0.8-6                         deb     
libc-bin                 2.41-6                          deb     
libc-l10n                2.41-6                          deb     
libc6                    2.41-6                          deb     
libcap-ng0               0.8.5-4+b1                      deb     
libcap2                  1:2.75-8                        deb     
libcom-err2              1.47.2-3+b1                     deb     
libcrypt1                1:4.4.38-1                      deb     
libcurl4t64              8.14.1-1                        deb     
libdb5.3t64              5.3.28+dfsg2-9                  deb     
libdebconfclient0        0.278                           deb     
libffi8                  3.4.8-2                         deb     
libgcc-s1                14.2.0-19                       deb     
libgcrypt20              1.11.0-7                        deb     
libgmp10                 2:6.3.0+dfsg-3                  deb     
libgnutls30t64           3.8.9-2                         deb     
libgpg-error0            1.51-4                          deb     
libgssapi-krb5-2         1.21.3-5                        deb     
libhogweed6t64           3.10.1-1                        deb     
libidn2-0                2.3.8-2                         deb     
libjq1                   1.7.1-6                         deb     
libk5crypto3             1.21.3-5                        deb     
libkeyutils1             1.6.3-6                         deb     
libkrb5-3                1.21.3-5                        deb     
libkrb5support0          1.21.3-5                        deb     
libksba8                 1.6.7-2+b1                      deb     
liblastlog2-2            2.41-5                          deb     
libldap2                 2.6.10+dfsg-1                   deb     
liblz4-1                 1.10.0-4                        deb     
liblzma5                 5.8.1-1                         deb     
libmd0                   1.1.0-2+b1                      deb     
libmount1                2.41-5                          deb     
libncursesw6             6.5+20250216-2                  deb     
libnettle8t64            3.10.1-1                        deb     
libnghttp2-14            1.64.0-1.1                      deb     
libnghttp3-9             1.8.0-1                         deb     
libnpth0t64              1.8-3                           deb     
libonig5                 6.9.9-1+b1                      deb     
libp11-kit0              0.25.5-3                        deb     
libpam-modules           1.7.0-3                         deb     
libpam-modules-bin       1.7.0-3                         deb     
libpam-runtime           1.7.0-3                         deb     
libpam0g                 1.7.0-3                         deb     
libpcre2-8-0             10.45-1                         deb     
libpsl5t64               0.21.2-1.1+b1                   deb     
libreadline8t64          8.2-6                           deb     
librtmp1                 2.4+20151223.gitfa8646d.1-2+b5  deb     
libsasl2-2               2.1.28+dfsg1-9                  deb     
libsasl2-modules-db      2.1.28+dfsg1-9                  deb     
libseccomp2              2.6.0-2                         deb     
libselinux1              3.8.1-1                         deb     
libsemanage-common       3.8.1-1                         deb     
libsemanage2             3.8.1-1                         deb     
libsepol2                3.8.1-1                         deb     
libsmartcols1            2.41-5                          deb     
libsqlite3-0             3.46.1-6                        deb     
libssh2-1t64             1.11.1-1                        deb     
libssl3t64               3.5.0-2                         deb     
libstdc++6               14.2.0-19                       deb     
libsystemd-shared        257.6-1                         deb     
libsystemd0              257.6-1                         deb     
libtasn1-6               4.20.0-2                        deb     
libtinfo6                6.5+20250216-2                  deb     
libudev1                 257.6-1                         deb     
libunistring5            1.3-2                           deb     
libuuid1                 2.41-5                          deb     
libxxhash0               0.8.3-2                         deb     
libzstd1                 1.5.7+dfsg-1                    deb     
locales                  2.41-6                          deb     
login                    1:4.16.0-2+really2.41-5         deb     
login.defs               1:4.17.4-2                      deb     
mawk                     1.3.4.20250131-1                deb     
mount                    2.41-5                          deb     
ncurses-base             6.5+20250216-2                  deb     
ncurses-bin              6.5+20250216-2                  deb     
netcat-traditional       1.10-50                         deb     
openssl                  3.5.0-2                         deb     
openssl-provider-legacy  3.5.0-2                         deb     
passwd                   1:4.17.4-2                      deb     
perl-base                5.40.1-3                        deb     
pinentry-curses          1.3.1-2                         deb     
readline-common          8.2-6                           deb     
sed                      4.9-2                           deb     
sensible-utils           0.0.25                          deb     
sqv                      1.3.0-3                         deb     
systemd                  257.6-1                         deb     
sysvinit-utils           3.14-4                          deb     
tar                      1.35+dfsg-3.1                   deb     
tzdata                   2025b-3                         deb     
util-linux               2.41-5                          deb     
zlib1g                   1:1.3.dfsg+really1.3.1-1+b1     deb     
