NAME                    VERSION                         TYPE   
adduser                 3.118+deb11u1                   deb     
apt                     2.2.4                           deb     
apt-utils               2.2.4                           deb     
base-files              11.1+deb11u10                   deb     
base-passwd             3.5.51                          deb     
bash                    5.1-2+deb11u1                   deb     
bsdutils                1:2.36.1-8+deb11u2              deb     
ca-certificates         20210119                        deb     
coreutils               8.32-4+b1                       deb     
cron                    3.0pl1-137                      deb     
curl                    7.74.0-1.3+deb11u12             deb     
dash                    0.5.11+git20200708+dd9ef66-5    deb     
debconf                 1.5.77                          deb     
debian-archive-keyring  2021.1.1+deb11u1                deb     
debianutils             4.11.2                          deb     
diffutils               1:3.7-5                         deb     
dirmngr                 2.2.27-2+deb11u2                deb     
dpkg                    1.20.13                         deb     
e2fsprogs               1.46.2-2                        deb     
exim4-base              4.94.2-7+deb11u3                deb     
exim4-config            4.94.2-7+deb11u3                deb     
exim4-daemon-light      4.94.2-7+deb11u3                deb     
findutils               4.8.0-1                         deb     
gcc-10-base             10.2.1-6                        deb     
gcc-9-base              9.3.0-22                        deb     
gnupg                   2.2.27-2+deb11u2                deb     
gnupg-l10n              2.2.27-2+deb11u2                deb     
gnupg-utils             2.2.27-2+deb11u2                deb     
gpg                     2.2.27-2+deb11u2                deb     
gpg-agent               2.2.27-2+deb11u2                deb     
gpg-wks-client          2.2.27-2+deb11u2                deb     
gpg-wks-server          2.2.27-2+deb11u2                deb     
gpgconf                 2.2.27-2+deb11u2                deb     
gpgsm                   2.2.27-2+deb11u2                deb     
gpgv                    2.2.27-2+deb11u2                deb     
grep                    3.6-1+deb11u1                   deb     
gsasl-common            1.10.0-4+deb11u1                deb     
guile-2.2-libs          2.2.7+1-6                       deb     
gzip                    1.10-4+deb11u1                  deb     
hostname                3.23                            deb     
init-system-helpers     1.60                            deb     
jq                      1.6-2.1                         deb     
libacl1                 2.2.53-10                       deb     
libapt-pkg6.0           2.2.4                           deb     
libassuan0              2.5.3-7.1                       deb     
libattr1                1:2.4.48-6                      deb     
libaudit-common         1:3.0-2                         deb     
libaudit1               1:3.0-2                         deb     
libblkid1               2.36.1-8+deb11u2                deb     
libbrotli1              1.0.9-2+b2                      deb     
libbsd0                 0.11.3-1+deb11u1                deb     
libbz2-1.0              1.0.8-4                         deb     
libc-bin                2.31-13+deb11u10                deb     
libc-l10n               2.31-13+deb11u10                deb     
libc6                   2.31-13+deb11u10                deb     
libcap-ng0              0.7.9-2.2+b1                    deb     
libcom-err2             1.46.2-2                        deb     
libcrypt1               1:4.4.18-4                      deb     
libcurl4                7.74.0-1.3+deb11u12             deb     
libdb5.3                5.3.28+dfsg1-0.8                deb     
libdebconfclient0       0.260                           deb     
libevent-2.1-7          2.1.12-stable-1                 deb     
libexpat1               2.2.10-2+deb11u5                deb     
libext2fs2              1.46.2-2                        deb     
libffi7                 3.3-6                           deb     
libfribidi0             1.0.8-2+deb11u1                 deb     
libgc1                  1:8.0.4-3                       deb     
libgcc-s1               10.2.1-6                        deb     
libgcrypt20             1.8.7-6                         deb     
libgmp10                2:6.2.1+dfsg-1+deb11u1          deb     
libgnutls-dane0         3.7.1-5+deb11u5                 deb     
libgnutls30             3.7.1-5+deb11u5                 deb     
libgpg-error0           1.38-2                          deb     
libgpm2                 1.20.7-8                        deb     
libgsasl7               1.10.0-4+deb11u1                deb     
libgssapi-krb5-2        1.18.3-6+deb11u5                deb     
libhogweed6             3.7.3-1                         deb     
libidn11                1.33-3                          deb     
libidn2-0               2.3.0-5                         deb     
libjq1                  1.6-2.1                         deb     
libk5crypto3            1.18.3-6+deb11u5                deb     
libkeyutils1            1.6.1-2                         deb     
libkrb5-3               1.18.3-6+deb11u5                deb     
libkrb5support0         1.18.3-6+deb11u5                deb     
libksba8                1.5.0-3+deb11u2                 deb     
libldap-2.4-2           2.4.57+dfsg-3+deb11u1           deb     
libldap-common          2.4.57+dfsg-3+deb11u1           deb     
libltdl7                2.4.6-15                        deb     
liblz4-1                1.9.3-2                         deb     
liblzma5                5.2.5-2.1~deb11u1               deb     
libmailutils7           1:3.10-3+b1                     deb     
libmariadb3             1:10.5.23-0+deb11u1             deb     
libmd0                  1.0.3-3                         deb     
libmount1               2.36.1-8+deb11u2                deb     
libmpdec3               2.5.1-1                         deb     
libncurses6             6.2+20201114-2+deb11u2          deb     
libncursesw6            6.2+20201114-2+deb11u2          deb     
libnettle8              3.7.3-1                         deb     
libnghttp2-14           1.43.0-1+deb11u1                deb     
libnpth0                1.6-3                           deb     
libnsl2                 1.3.0-2                         deb     
libntlm0                1.6-3                           deb     
libonig5                6.9.6-1.1                       deb     
libp11-kit0             0.23.22-1                       deb     
libpam-modules          1.4.0-9+deb11u1                 deb     
libpam-modules-bin      1.4.0-9+deb11u1                 deb     
libpam-runtime          1.4.0-9+deb11u1                 deb     
libpam0g                1.4.0-9+deb11u1                 deb     
libpcre2-8-0            10.36-2+deb11u1                 deb     
libpcre3                2:8.39-13                       deb     
libpsl5                 0.21.0-1.2                      deb     
libpython3.9            3.9.2-1                         deb     
libpython3.9-minimal    3.9.2-1                         deb     
libpython3.9-stdlib     3.9.2-1                         deb     
libreadline8            8.1-1                           deb     
librtmp1                2.4+20151223.gitfa8646d.1-2+b2  deb     
libsasl2-2              2.1.27+dfsg-2.1+deb11u1         deb     
libsasl2-modules        2.1.27+dfsg-2.1+deb11u1         deb     
libsasl2-modules-db     2.1.27+dfsg-2.1+deb11u1         deb     
libseccomp2             2.5.1-1+deb11u1                 deb     
libselinux1             3.1-3                           deb     
libsemanage-common      3.1-1                           deb     
libsemanage1            3.1-1+b2                        deb     
libsepol1               3.1-1                           deb     
libsmartcols1           2.36.1-8+deb11u2                deb     
libsqlite3-0            3.34.1-3                        deb     
libss2                  1.46.2-2                        deb     
libssh2-1               1.9.0-2+deb11u1                 deb     
libssl1.1               1.1.1w-0+deb11u1                deb     
libstdc++6              10.2.1-6                        deb     
libsystemd0             247.3-7+deb11u5                 deb     
libtasn1-6              4.16.0-2+deb11u1                deb     
libtinfo6               6.2+20201114-2+deb11u2          deb     
libtirpc-common         1.3.1-1+deb11u1                 deb     
libtirpc3               1.3.1-1+deb11u1                 deb     
libudev1                247.3-7+deb11u5                 deb     
libunbound8             1.13.1-1+deb11u2                deb     
libunistring2           0.9.10-4                        deb     
libuuid1                2.36.1-8+deb11u2                deb     
libxxhash0              0.8.0-2                         deb     
libzstd1                1.4.8+dfsg-2.1                  deb     
locales                 2.31-13+deb11u10                deb     
login                   1:4.8.1-1                       deb     
logsave                 1.46.2-2                        deb     
lsb-base                11.1.0                          deb     
mailutils               1:3.10-3+b1                     deb     
mailutils-common        1:3.10-3                        deb     
mariadb-common          1:10.5.23-0+deb11u1             deb     
mawk                    1.3.4.20200120-2                deb     
media-types             4.0.0                           deb     
mount                   2.36.1-8+deb11u2                deb     
mysql-common            5.8+1.0.7                       deb     
ncurses-base            6.2+20201114-2+deb11u2          deb     
ncurses-bin             6.2+20201114-2+deb11u2          deb     
netbase                 6.3                             deb     
netcat                  1.10-46                         deb     
netcat-openbsd          1.217-3                         deb     
openssl                 1.1.1w-0+deb11u1                deb     
passwd                  1:4.8.1-1                       deb     
perl-base               5.32.1-4+deb11u3                deb     
pinentry-curses         1.1.0-4                         deb     
psmisc                  23.4-2                          deb     
publicsuffix            20220811.1734-0+deb11u1         deb     
readline-common         8.1-1                           deb     
sed                     4.7-1                           deb     
sensible-utils          0.0.14                          deb     
sysvinit-utils          2.96-7+deb11u1                  deb     
tar                     1.34+dfsg-1+deb11u1             deb     
tzdata                  2024a-0+deb11u1                 deb     
util-linux              2.36.1-8+deb11u2                deb     
zlib1g                  1:1.2.11.dfsg-2+deb11u2         deb     
