NAME                    VERSION                         TYPE     
adduser                 3.134                           deb       
apt                     2.6.1                           deb       
apt-utils               2.6.1                           deb       
base-files              12.4+deb12u5                    deb       
base-passwd             3.6.1                           deb       
bash                    5.2.15                          binary    
bash                    5.2.15-2+b2                     deb       
bsd-mailx               8.1.2-0.20220412cvs-1           deb       
bsdutils                1:2.38.1-5+b1                   deb       
ca-certificates         20230311                        deb       
coreutils               9.1-1                           deb       
cron                    3.0pl1-162                      deb       
cron-daemon-common      3.0pl1-162                      deb       
curl                    7.88.1-10+deb12u5               deb       
dash                    0.5.12-2                        deb       
debconf                 1.5.82                          deb       
debian-archive-keyring  2023.3+deb12u1                  deb       
debianutils             5.7-0.5~deb12u1                 deb       
diffutils               1:3.8-4                         deb       
dirmngr                 2.2.40-1.1                      deb       
dpkg                    1.21.22                         deb       
e2fsprogs               1.47.0-2                        deb       
exim4-base              4.96-15+deb12u4                 deb       
exim4-config            4.96-15+deb12u4                 deb       
exim4-daemon-light      4.96-15+deb12u4                 deb       
findutils               4.9.0-4                         deb       
gcc-12-base             12.2.0-14                       deb       
gnupg                   2.2.40-1.1                      deb       
gnupg-l10n              2.2.40-1.1                      deb       
gnupg-utils             2.2.40-1.1                      deb       
gpg                     2.2.40-1.1                      deb       
gpg-agent               2.2.40-1.1                      deb       
gpg-wks-client          2.2.40-1.1                      deb       
gpg-wks-server          2.2.40-1.1                      deb       
gpgconf                 2.2.40-1.1                      deb       
gpgsm                   2.2.40-1.1                      deb       
gpgv                    2.2.40-1.1                      deb       
grep                    3.8-5                           deb       
gzip                    1.12-1                          deb       
hostname                3.23+nmu1                       deb       
init-system-helpers     1.65.2                          deb       
jq                      1.6-2.1                         deb       
krb5-locales            1.20.1-2+deb12u1                deb       
libacl1                 2.3.1-3                         deb       
libapt-pkg6.0           2.6.1                           deb       
libassuan0              2.5.5-5                         deb       
libattr1                1:2.5.1-4                       deb       
libaudit-common         1:3.0.9-1                       deb       
libaudit1               1:3.0.9-1                       deb       
libblkid1               2.38.1-5+b1                     deb       
libbrotli1              1.0.9-2+b6                      deb       
libbsd0                 0.11.7-2                        deb       
libbz2-1.0              1.0.8-5+b1                      deb       
libc-bin                2.36-9+deb12u4                  deb       
libc-l10n               2.36-9+deb12u4                  deb       
libc6                   2.36-9+deb12u4                  deb       
libcap-ng0              0.8.3-1+b3                      deb       
libcap2                 1:2.66-4                        deb       
libcom-err2             1.47.0-2                        deb       
libcrypt1               1:4.4.33-2                      deb       
libcurl4                7.88.1-10+deb12u5               deb       
libdb5.3                5.3.28+dfsg2-1                  deb       
libdebconfclient0       0.270                           deb       
libevent-2.1-7          2.1.12-stable-8                 deb       
libext2fs2              1.47.0-2                        deb       
libffi8                 3.4.4-1                         deb       
libgcc-s1               12.2.0-14                       deb       
libgcrypt20             1.10.1-3                        deb       
libgmp10                2:6.2.1+dfsg1-1.1               deb       
libgnutls-dane0         3.7.9-2+deb12u2                 deb       
libgnutls30             3.7.9-2+deb12u2                 deb       
libgpg-error0           1.46-1                          deb       
libgpm2                 1.20.7-10+b1                    deb       
libgssapi-krb5-2        1.20.1-2+deb12u1                deb       
libhogweed6             3.8.1-2                         deb       
libidn12                1.41-1                          deb       
libidn2-0               2.3.3-1+b1                      deb       
libjq1                  1.6-2.1                         deb       
libk5crypto3            1.20.1-2+deb12u1                deb       
libkeyutils1            1.6.3-2                         deb       
libkrb5-3               1.20.1-2+deb12u1                deb       
libkrb5support0         1.20.1-2+deb12u1                deb       
libksba8                1.6.3-2                         deb       
libldap-2.5-0           2.5.13+dfsg-5                   deb       
libldap-common          2.5.13+dfsg-5                   deb       
liblockfile-bin         1.17-1+b1                       deb       
liblockfile1            1.17-1+b1                       deb       
liblz4-1                1.9.4-1                         deb       
liblzma5                5.4.1-0.2                       deb       
libmd0                  1.0.4-2                         deb       
libmount1               2.38.1-5+b1                     deb       
libncursesw6            6.4-4                           deb       
libnettle8              3.8.1-2                         deb       
libnghttp2-14           1.52.0-1+deb12u1                deb       
libnpth0                1.6-3                           deb       
libnsl2                 1.3.0-2                         deb       
libonig5                6.9.8-1                         deb       
libp11-kit0             0.24.1-2                        deb       
libpam-modules          1.5.2-6+deb12u1                 deb       
libpam-modules-bin      1.5.2-6+deb12u1                 deb       
libpam-runtime          1.5.2-6+deb12u1                 deb       
libpam0g                1.5.2-6+deb12u1                 deb       
libpcre2-8-0            10.42-1                         deb       
libpsl5                 0.21.2-1                        deb       
libreadline8            8.2-1.3                         deb       
librtmp1                2.4+20151223.gitfa8646d.1-2+b2  deb       
libsasl2-2              2.1.28+dfsg-10                  deb       
libsasl2-modules        2.1.28+dfsg-10                  deb       
libsasl2-modules-db     2.1.28+dfsg-10                  deb       
libseccomp2             2.5.4-1+b3                      deb       
libselinux1             3.4-1+b6                        deb       
libsemanage-common      3.4-1                           deb       
libsemanage2            3.4-1+b5                        deb       
libsepol2               3.4-2.1                         deb       
libsmartcols1           2.38.1-5+b1                     deb       
libsqlite3-0            3.40.1-2                        deb       
libss2                  1.47.0-2                        deb       
libssh2-1               1.10.0-3+b1                     deb       
libssl3                 3.0.11-1~deb12u2                deb       
libstdc++6              12.2.0-14                       deb       
libsystemd0             252.22-1~deb12u1                deb       
libtasn1-6              4.19.0-2                        deb       
libtinfo6               6.4-4                           deb       
libtirpc-common         1.3.3+ds-1                      deb       
libtirpc3               1.3.3+ds-1                      deb       
libudev1                252.22-1~deb12u1                deb       
libunbound8             1.17.1-2+deb12u2                deb       
libunistring2           1.0-2                           deb       
libuuid1                2.38.1-5+b1                     deb       
libxxhash0              0.8.1-1                         deb       
libzstd1                1.5.4+dfsg2-5                   deb       
locales                 2.36-9+deb12u4                  deb       
login                   1:4.13+dfsg1-1+b1               deb       
logsave                 1.47.0-2                        deb       
mawk                    1.3.4.20200120-3.1              deb       
mount                   2.38.1-5+b1                     deb       
ncurses-base            6.4-4                           deb       
ncurses-bin             6.4-4                           deb       
netbase                 6.4                             deb       
netcat-traditional      1.10-47                         deb       
openssl                 3.0.11-1~deb12u2                deb       
passwd                  1:4.13+dfsg1-1+b1               deb       
perl-base               5.36.0-7+deb12u1                deb       
pinentry-curses         1.2.1-1                         deb       
psmisc                  23.6-1                          deb       
publicsuffix            20230209.2326-1                 deb       
readline-common         8.2-1.3                         deb       
sed                     4.9-1                           deb       
sensible-utils          0.0.17+nmu1                     deb       
sysvinit-utils          3.06-4                          deb       
tar                     1.34+dfsg-1.2+deb12u1           deb       
tzdata                  2024a-0+deb12u1                 deb       
usr-is-merged           37~deb12u1                      deb       
util-linux              2.38.1-5+b1                     deb       
util-linux-extra        2.38.1-5+b1                     deb       
zlib1g                  1:1.2.13.dfsg-1                 deb       
