NAME                     VERSION                      TYPE   
adduser                  3.153                        deb     
apt                      3.1.12+kali1                 deb     
apt-utils                3.1.12+kali1                 deb     
base-files               1:2025.4.0                   deb     
base-passwd              3.6.8                        deb     
bash                     5.3-1                        deb     
bsdutils                 1:2.41.2-4                   deb     
ca-certificates          20250419                     deb     
catatonit                0.2.1-2+b4                   deb     
coreutils                9.7-3                        deb     
cron                     3.0pl1-200                   deb     
cron-daemon-common       3.0pl1-200                   deb     
curl                     8.17.0-3                     deb     
dash                     0.5.12-12                    deb     
debconf                  1.5.91                       deb     
debian-archive-keyring   2025.1                       deb     
debianutils              5.23.2                       deb     
diffutils                1:3.12-1                     deb     
dirmngr                  2.4.8-4+b1                   deb     
dpkg                     1.22.21+kali1                deb     
findutils                4.10.0-3                     deb     
gcc-15-base              15.2.0-9                     deb     
gnupg                    2.4.8-4                      deb     
gnupg-l10n               2.4.8-4                      deb     
gpg                      2.4.8-4+b1                   deb     
gpg-agent                2.4.8-4+b1                   deb     
gpgconf                  2.4.8-4+b1                   deb     
gpgsm                    2.4.8-4+b1                   deb     
grep                     3.12-1                       deb     
gzip                     1.13-1                       deb     
hostname                 3.25                         deb     
init-system-helpers      1.69+kali1                   deb     
jq                       1.8.1-4                      deb     
kali-archive-keyring     2025.1                       deb     
kali-defaults            2025.4.3                     deb     
libacl1                  2.3.2-2+b1                   deb     
libapt-pkg7.0            3.1.12+kali1                 deb     
libassuan9               3.0.2-2                      deb     
libattr1                 1:2.5.2-3                    deb     
libaudit-common          1:4.1.2-1                    deb     
libaudit1                1:4.1.2-1+b1                 deb     
libblkid1                2.41.2-4                     deb     
libbrotli1               1.1.0-2+b9                   deb     
libbsd0                  0.12.2-2                     deb     
libbz2-1.0               1.0.8-6                      deb     
libc-bin                 2.41-12                      deb     
libc-l10n                2.41-12                      deb     
libc6                    2.41-12                      deb     
libcap-ng0               0.8.5-4+b2                   deb     
libcap2                  1:2.75-10+b2                 deb     
libcom-err2              1.47.2-3+b4                  deb     
libcrypt1                1:4.5.1-1                    deb     
libcurl4t64              8.17.0-3                     deb     
libdb5.3t64              5.3.28+dfsg2-10              deb     
libdebconfclient0        0.282                        deb     
libffi8                  3.5.2-2                      deb     
libgcc-s1                15.2.0-9                     deb     
libgcrypt20              1.11.2-3                     deb     
libgmp10                 2:6.3.0+dfsg-5               deb     
libgnutls30t64           3.8.10-3                     deb     
libgpg-error0            1.56-2                       deb     
libgssapi-krb5-2         1.22.1-2                     deb     
libhogweed6t64           3.10.2-1                     deb     
libidn2-0                2.3.8-4                      deb     
libjq1                   1.8.1-4                      deb     
libk5crypto3             1.22.1-2                     deb     
libkeyutils1             1.6.3-6                      deb     
libkrb5-3                1.22.1-2                     deb     
libkrb5support0          1.22.1-2                     deb     
libksba8                 1.6.7-2+b1                   deb     
libldap2                 2.6.10+dfsg-1                deb     
liblz4-1                 1.10.0-6                     deb     
liblzma5                 5.8.1-2                      deb     
libmd0                   1.1.0-2+b1                   deb     
libmount1                2.41.2-4                     deb     
libncursesw6             6.5+20251123-1               deb     
libnettle8t64            3.10.2-1                     deb     
libnghttp2-14            1.64.0-1.1+b1                deb     
libnghttp3-9             1.12.0-1                     deb     
libngtcp2-16             1.16.0-1                     deb     
libngtcp2-crypto-ossl0   1.16.0-1                     deb     
libnpth0t64              1.8-3                        deb     
libonig5                 6.9.10-1                     deb     
libp11-kit0              0.25.10-1                    deb     
libpam-modules           1.7.0-5                      deb     
libpam-modules-bin       1.7.0-5                      deb     
libpam-runtime           1.7.0-5                      deb     
libpam0g                 1.7.0-5                      deb     
libpcre2-8-0             10.46-1                      deb     
libpsl5t64               0.21.2-1.1+b1                deb     
libreadline8t64          8.3-3                        deb     
librtmp1                 2.4+20151223.gitfa8646d.1-3  deb     
libsasl2-2               2.1.28+dfsg1-10              deb     
libsasl2-modules-db      2.1.28+dfsg1-10              deb     
libseccomp2              2.6.0-2+b1                   deb     
libselinux1              3.9-4+b1                     deb     
libsemanage-common       3.9-1                        deb     
libsemanage2             3.9-1+b1                     deb     
libsepol2                3.9-2                        deb     
libsmartcols1            2.41.2-4                     deb     
libsqlite3-0             3.46.1-8                     deb     
libssh2-1t64             1.11.1-1                     deb     
libssl3t64               3.5.4-1                      deb     
libstdc++6               15.2.0-9                     deb     
libsystemd-shared        259~rc2-1                    deb     
libsystemd0              259~rc2-1                    deb     
libtasn1-6               4.20.0-2                     deb     
libtinfo6                6.5+20251123-1               deb     
libudev1                 259~rc2-1                    deb     
libunistring5            1.3-2                        deb     
libuuid1                 2.41.2-4                     deb     
libxxhash0               0.8.3-2                      deb     
libzstd1                 1.5.7+dfsg-2                 deb     
locales                  2.41-12                      deb     
login                    1:4.16.0-2+really2.41.2-4    deb     
login.defs               1:4.18.0-2                   deb     
mawk                     1.3.4.20250131-1             deb     
mount                    2.41.2-4                     deb     
ncurses-base             6.5+20251123-1               deb     
ncurses-bin              6.5+20251123-1               deb     
netcat-traditional       1.10-50.1                    deb     
openssl                  3.5.4-1                      deb     
openssl-provider-legacy  3.5.4-1                      deb     
passwd                   1:4.18.0-2                   deb     
perl-base                5.40.1-6                     deb     
pinentry-curses          1.3.2-3                      deb     
readline-common          8.3-3                        deb     
sed                      4.9-2                        deb     
sensible-utils           0.0.26                       deb     
sqv                      1.3.0-3+b1                   deb     
systemd                  259~rc2-1                    deb     
sysvinit-utils           3.15-6                       deb     
tar                      1.35+dfsg-3.1                deb     
tzdata                   2025b-5                      deb     
util-linux               2.41.2-4                     deb     
zlib1g                   1:1.3.dfsg+really1.3.1-1+b1  deb     
